/* =============== loading screen =============== */

.loading-screen {
  position: fixed;
  width: 100%;
  height: 100%;
  background-color: #f0f0f0;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 9999;
}

.loading-icon {
  width: 100px;
  height: 100px;
  border: 5px solid #934b94;
  border-top: 3px solid transparent;
  border-radius: 50%;
  animation: spin 1s linear infinite;
  display: flex;
  justify-content: center;
  align-items: center;
}

.logo {
  width: 80px;
  height: auto;
  margin: 0;
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

<body class="body">
    <div class="loading-screen">
      <div class="loading-icon">
        <img
          src="{% static 'img/khalisho.png' %}"
          alt="Your Logo"
          class="logo"
        />
      </div>
    </div>




document.addEventListener("DOMContentLoaded", function () {
  // Simulate the delay in loading your content (remove this in production)
  setTimeout(function () {
    document.querySelector(".loading-screen").style.display = "none"; // Hide loading screen
    document.querySelector("header").style.display = "block"; // Show the navigation bar
  }, 2000); // Change the duration as needed
});
