{% load static %}
{% comment %} {% load static %}

<!DOCTYPE html>
<html lang="fa" dir="rtl">
  <head>
    {% include 'includes/head_refrences.html' %}
    <title>{% block title %}{% endblock %}</title>
  </head>

  <body class="body">
    
    {% block content %}



    {% endblock %}
    
    
  </body>
</html> {% endcomment %}
<!DOCTYPE html>
<html lang="fa" dir="rtl">
  <head>
    <meta charset="utf-8">
    <title>ثبت نام</title>
    {% comment %} <link rel="stylesheet" href="/{css}/master.css"> {% endcomment %}
    <style>
      body {
  margin: 0;
  padding: 0;
  background: url(../../../../static/img/bg-image.png) no-repeat center top;
  background-size: cover;
  font-family: sans-serif;
  height: 100vh;
}

.login-box {
  width: 320px;
  height: 680px;
  background:rgb(36, 27, 165);
  color: #fff;
  top: 50%;
  left: 50%;
  position: absolute;
  transform: translate(-50%, -50%);
  box-sizing: border-box;
  padding: 70px 30px;
  border-radius: 20px;
}

.login-box .avatar {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  position: absolute;
  top: -50px;
  left: calc(50% - 50px);
}

.login-box h1 {
  margin: 0;
  padding: 0 0 20px;
  text-align: center;
  font-size: 22px;
}

.login-box label {
  margin: 0;
  padding: 0;
  font-weight: bold;
  display: block;
}

.login-box input {
  width: 100%;
  margin-bottom: 20px;
}

.login-box input[type="text"], .login-box input[type="password"], .login-box input[type="email"], .login-box input[type="tel"] {
  border: none;
  border-bottom: 1px solid #fff;
  background: transparent;
  outline: none;
  height: 40px;
  color: #fff;
  font-size: 16px;
}

.login-box input[type="submit"] {
  border: none;
  outline: none;
  height: 40px;
  background:rgb(184, 15, 150);
  color: #fff;
  font-size: 18px;
  border-radius: 20px;
}

.login-box input[type="submit"]:hover {
  cursor: pointer;
  background: #ffc107;
  color: #000;
}

.login-box a {
  text-decoration: none;
  font-size: 12px;
  line-height: 20px;
  color: darkgrey;
}

.login-box a:hover {
  color: #fff;
}
/* CSS */
.rtl-placeholder::placeholder {
  direction: rtl;
  text-align: right;
  font-family: inherit; /* اگه فونت خاصی داری */
}

    </style>
  </head>
  <body>

    <div class="login-box">
      <img src="{% static 'img/khalisho.png' %}" class="avatar" alt="Avatar Image">
      <h1>ثبت نام</h1>
      <form action="{% url 'accounts:register' %}" method="post">
  {% csrf_token %}
  
  <!-- USERNAME INPUT -->
  <label for="username">نام کاربری</label>
  <input type="text" name="username" placeholder="نام کاربری خود را وارد کنید" required>

  <!-- EMAIL INPUT -->
  <label for="email">ایمیل</label>
  <input type="email" name="email" placeholder="ایمیل خود را وارد کنید" required>

  <!-- MOBILE INPUT -->
  <label for="mobile">شماره موبایل</label>
  <input type="tel" name="mobile" placeholder="شماره موبایل خود را وارد کنید" pattern="09[0-9]{9}" class="rtl-placeholder" required>

  <!-- PASSWORD INPUT -->
  <label for="password1">رمز ورود</label>
  <input type="password" name="password1" placeholder="رمز خود را وارد کنید" required>

  <!-- PASSWORD CONFIRM -->
  <label for="password2">تکرار رمز ورود</label>
  <input type="password" name="password2" placeholder="تکرار رمز خود را وارد کنید" required>

  <input type="submit" value="ثبت نام">

  {% if form.errors %}
    <ul style="color: yellow;">
      {% for field in form %}
        {% for error in field.errors %}
          <li>{{ error }}</li>
        {% endfor %}
      {% endfor %}
      {% for error in form.non_field_errors %}
        <li>{{ error }}</li>
      {% endfor %}
    </ul>
  {% endif %}

  <p>اکانت کاربری دارید؟
    <a href="{% url 'accounts:login' %}">ورود</a>
  </p>
</form>
    </div>
  </body>
</html>
